# sourse-kt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/telefric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/makeeen_task/makeen/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/app/telefric/base/: AppAplication.kt  AppConstants.kt  EightFoldsDatePickerDialog.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/telefric/makeen/data/model/response/: Category.kt  City.kt  Country.kt  Data.kt  Link.kt  MakeenResponse.kt  ProductItem.kt  SubCategory.kt
app/src/main/java/com/app/telefric/makeen/data/repository/: MakeenRepositoryImpl.kt
app/src/main/java/com/app/telefric/makeen/data/source/remote/: MakeenApiService.kt  MakeenRemoteDataSource.kt
app/src/main/java/com/app/telefric/makeen/domain/entity/: MakeenParams.kt
app/src/main/java/com/app/telefric/makeen/domain/interactor/: GetMakeenUseCase.kt
app/src/main/java/com/app/telefric/makeen/domain/repsitory/: MakeenRepository.kt
app/src/main/java/com/app/telefric/makeen/presentation/di/: MakeenModule.kt  NetworkModule.kt
app/src/main/java/com/app/telefric/makeen/presentation/view/activity/: HomeActivity.kt  LoginActivity.kt  MainScreen.kt  OtpActivity.kt  SliderActivity.kt  SplashActivity.kt
app/src/main/java/com/app/telefric/makeen/presentation/view/adapter/: FooterLoadingAdapter.kt  HomeItemsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/telefric/makeen/presentation/view/fragment/: DrawerFragment.kt  MainFragment.kt
app/src/main/java/com/app/telefric/makeen/presentation/viewmodel/: MakeenViewModel.kt
app/src/main/res/drawable/: bg_radius_dark.xml  raduis_bottom.xml  shap_half_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_screen.xml  activity_otp.xml  activity_slider.xml  activity_splash.xml  custom_layout.xml  fragment_drawer.xml  fragment_main.xml  image_slider_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/telefric/: ExampleUnitTest.kt
