<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    xmlns:project="http://schemas.android.com/apk/res/android"
    tools:context=".makeen.presentation.view.activity.MainScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/lin"
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/tajawal_edium"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/menu"
                android:src="@drawable/menu_button"
                android:layout_alignParentEnd="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:padding="5dp"
                android:id="@+id/notfication"
                android:src="@drawable/notification"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_below="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>


    </RelativeLayout>

    <fragment
        android:id="@+id/nv_fragment"
        android:name="com.app.telefric.makeen.presentation.view.fragment.DrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>