<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makeen.presentation.view.activity.OtpActivity">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_bold"
            android:layout_height="wrap_content"
            android:text="تأكيد رقم الموبايل"
            android:layout_width="wrap_content" />
        <TextView

            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="normal"

            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_regular"
            android:layout_height="wrap_content"
            android:text="الرجاء ادخال كود التحقق المرسل اليك "
            android:layout_width="wrap_content" />
        <TextView

            android:textSize="15sp"
            android:layout_gravity="center"

            android:textStyle="normal"

            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_regular"
            android:layout_height="wrap_content"
            android:text="علي رقمك التالي"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/number"
            android:textSize="15sp"
            android:layout_gravity="center"

            android:textStyle="normal"

            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_regular"
            android:layout_height="wrap_content"
            android:text="01003095663"
            android:layout_width="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:height="40dp"
                app:bar_active_color="@color/white"
                app:bar_inactive_color="@color/white"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="6"

                app:otp_text_size="20sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:visibility="gone"
            android:id="@+id/confirm"
            android:background="@drawable/confirm"
            android:layout_gravity="center"
            android:text="تحقق"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/tajawal_bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
           android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_regular"
            android:layout_height="wrap_content"
            android:text="لم يصلك كود التحقق؟"
            android:layout_width="wrap_content" />
        <LinearLayout

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:id="@+id/timer"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:fontFamily="@font/tajawal_regular"
                android:layout_height="wrap_content"
                android:text="00:59"
                android:layout_width="wrap_content" />
            <TextView


               android:clickable="false"
                android:padding="5dp"
                android:id="@+id/resend"
                android:layout_marginStart="10sp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textColor="@color/grey"
                android:fontFamily="@font/tajawal_regular"
                android:layout_height="wrap_content"
                android:text="@string/sen_again"
                android:layout_width="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_for_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <RelativeLayout
        android:layout_marginBottom="30dp"

        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:id="@+id/next"
            android:textSize="18sp"
            android:gravity="center"
            android:text="التالي"
            android:fontFamily="@font/tajawal_bold"
            android:background="@drawable/next_step"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/back"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/tajawal_bold"
            android:text="رجوع"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/back"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>